# Source: https://webpmt.usps.gov/pmt010.cfm
ZIP Code	Post Office	Date Established	Date Discontinued
50601	ACKLEY	05/03/1865	
50001	ACKWORTH		09/18/2010
50002	ADAIR		
50003	ADEL	11/18/1847	
50830	AFTON		
52530	AGENCY		
52201	AINSWORTH		
51001	AKRON		
50510	ALBERT CITY		
52531	ALBIA		
50005	ALBION	08/29/1854	
52202	ALBURNETT		
50006	ALDEN		
50420	ALEXANDER	11/13/1882	
50511	ALGONA	02/20/1856	
ALLAMAKEE	07/12/1852	12/08/1879
50007	ALLEMAN		
51330	ALLENDORF		05/03/1984
50008	ALLERTON		
50602	ALLISON		
ALMORAL	03/24/1857	06/15/1921
51002	ALTA		
50603	ALTA VISTA	05/03/1877	
51003	ALTON		
50009	ALTOONA	07/31/1868	
51230	ALVORD		
52203	AMANA		
50010	AMES		
52205	ANAMOSA	11/04/1847	
52701	ANDOVER	01/28/1886	
52030	ANDREW		
50020	ANITA		
50021	ANKENY		
51004	ANTHON		
50604	APLINGTON	08/21/1856	
51430	ARCADIA		
51231	ARCHER		
50605	AREDALE		
52619	ARGYLE		
51520	ARION	07/01/1888	09/10/2005
50831	ARISPE		
50606	ARLINGTON		
ARMAH	01/28/1895	11/30/1901
50514	ARMSTRONG	07/11/1867	
51331	ARNOLDS PARK		
51431	ARTHUR		
51232	ASHTON		
52720	ATALISSA	12/23/1841	
52206	ATKINS		
50022	ATLANTIC	02/02/1869	
51433	AUBURN		
50025	AUDUBON		
AUGUSTA	04/19/1836	01/06/1938
51005	AURELIA	08/29/1870	
50607	AURORA	12/22/1886	
50608	AUSTINVILLE		05/28/1994
51521	AVOCA		
50515	AYRSHIRE		
50516	BADGER		
50026	BAGLEY	01/25/1882	
52207	BALDWIN	06/05/1872	
50517	BANCROFT		
50027	BARNES CITY	06/19/1854	
50518	BARNUM		
BARTLETT	08/17/1865	12/31/1958
52533	BATAVIA		
51006	BATTLE CREEK		
50028	BAXTER		
50029	BAYARD	03/20/1882	
52534	BEACON		
50030	BEACONSFIELD		03/23/1996
50609	BEAMAN		
50031	BEAVER		
50833	BEDFORD		
52208	BELLE PLAINE	02/29/1856	
52031	BELLEVUE	03/17/1836	
50421	BELMOND		
52721	BENNETT	01/30/1885	
50835	BENTON		
52032	BERNARD		
50032	BERWICK		
52722	BETTENDORF	12/29/1909	
50033	BEVINGTON		
52535	BIRMINGHAM		
50034	BLAIRSBURG		
52209	BLAIRSTOWN		
52536	BLAKESBURG	01/24/1851	
51630	BLANCHARD		
51523	BLENCOE		
50836	BLOCKTON	06/12/1872	
52537	BLOOMFIELD	06/19/1844	
BLOOMFIELD (1)	09/23/1842	03/03/1843
52726	BLUE GRASS	10/07/1840	
50519	BODE		
52620	BONAPARTE	04/06/1837	
50035	BONDURANT	02/14/1884	
50036	BOONE		
50038	BOONEVILLE		
50039	BOUTON		
50040	BOXHOLM		
51234	BOYDEN	08/22/1881	
51631	BRADDYVILLE		
50041	BRADFORD	12/12/1907	
50520	BRADGATE		
52210	BRANDON		
50042	BRAYTON		
51436	BREDA		
50837	BRIDGEWATER		
52540	BRIGHTON		
50611	BRISTOW		03/06/2010
50423	BRITT		
51007	BRONSON		
52211	BROOKLYN	08/28/1869	
BROOKLYN	11/05/1849	01/20/1871
51008	BRUNSVILLE		
52727	BRYANT	08/25/1870	07/29/2006
50612	BUCKINGHAM		11/19/2011
BUCKLAND	02/25/1878	05/24/1893
52728	BUFFALO	04/19/1836	
50424	BUFFALO CENTER		
52601	BURLINGTON	09/10/1834	
50521	BURNSIDE		
52131	BURR OAK	09/06/1853	04/01/1987
50522	BURT		
50044	BUSSEY		
52729	CALAMUS		
50523	CALLENDER		
52132	CALMAR		
51009	CALUMET		
52730	CAMANCHE		
50046	CAMBRIDGE		
52542	CANTRIL		
50839	CARBON		12/29/2007
50047	CARLISLE	01/08/1850	
51437	CARNARVON		05/30/1992
50426	CARPENTER		12/04/2010
51401	CARROLL	07/08/1867	
51525	CARSON		
52033	CASCADE		
50048	CASEY	10/28/1872	
52133	CASTALIA		
51010	CASTANA		
52543	CEDAR		
50613	CEDAR FALLS		
52401	CEDAR RAPIDS	09/16/1846	
52212	CENTER JUNCTION		
52213	CENTER POINT		
52544	CENTERVILLE		
52214	CENTRAL CITY	06/18/1856	
50427	CHAPIN		12/04/2010
50049	CHARITON	01/24/1850	
50616	CHARLES CITY		
52731	CHARLOTTE		
51439	CHARTER OAK	05/16/1876	
52215	CHELSEA	07/22/1862	
51012	CHEROKEE		
52134	CHESTER		
52548	CHILLICOTHE		
CHURCH	12/28/1897	06/30/1947
50050	CHURDAN		
52549	CINCINNATI		
50524	CLARE	04/10/1882	
52216	CLARENCE		
51632	CLARINDA	01/24/1851	
50525	CLARION		
50619	CLARKSVILLE		
50428	CLEAR LAKE		
50840	CLEARFIELD		
51014	CLEGHORN		
50051	CLEMONS		
52135	CLERMONT		
52732	CLINTON	12/24/1855	
50052	CLIO		05/08/2010
52217	CLUTIER		
52218	COGGON		
51636	COIN		
52035	COLESBURG	08/15/1846	
50054	COLFAX	01/18/1865	
51637	COLLEGE SPRINGS		
50055	COLLINS		
50056	COLO		
50057	COLUMBIA		10/01/1994
52737	COLUMBUS CITY		09/11/2010
52738	COLUMBUS JUNCTION	04/23/1872	
52739	CONESVILLE		
CONNOR	11/06/1893	08/08/1904
50621	CONRAD	06/15/1880	
52220	CONROY	01/05/1885	
50058	COON RAPIDS	04/15/1864	
50059	COOPER		09/04/2010
50841	CORNING		
51016	CORRECTIONVILLE	06/17/1862	
50430	CORWITH		
50060	CORYDON		
50431	COULTER		
51501	COUNCIL BLUFFS	02/17/1848	
52621	CRAWFORDSVILLE		
51526	CRESCENT		
52136	CRESCO	10/15/1866	
50801	CRESTON		
50842	CROMWELL		12/12/2009
50432	CRYSTAL LAKE	02/17/1870	
50843	CUMBERLAND		
50061	CUMMING	10/19/1887	
50527	CURLEW		
51018	CUSHING		
50528	CYLINDER		
50529	DAKOTA CITY		
DALBY	12/04/1868	12/16/1887
50062	DALLAS	12/04/1866	09/02/1989
50063	DALLAS CENTER		
50064	DANA		
51019	DANBURY		
52623	DANVILLE	01/08/1841	
52801	DAVENPORT	04/19/1836	
50065	DAVIS CITY		
50066	DAWSON	10/25/1887	
50530	DAYTON		
50069	DE SOTO		
52742	DE WITT	06/09/1842	
50067	DECATUR		
52101	DECORAH	03/15/1851	
51440	DEDHAM		
52222	DEEP RIVER		
51527	DEFIANCE		
52036	DELAWARE	12/19/1859	11/02/2002
52223	DELHI	03/14/1844	
52037	DELMAR		
51441	DELOIT	12/12/1855	
50844	DELPHOS		11/27/1993
52550	DELTA	02/01/1876	02/26/2011
51442	DENISON	10/27/1856	
52624	DENMARK	04/07/1846	
50622	DENVER		
50068	DERBY	07/26/1866	
50318	DES MOINES	12/13/1845	
50623	DEWAR		
50070	DEXTER		
50845	DIAGONAL		
51333	DICKENS		
DICKEY	11/06/1883	05/27/1895
50624	DIKE		
52745	DIXON		
50531	DOLLIVER		
52746	DONAHUE		
52625	DONNELLSON	12/08/1871	
51235	DOON		
52140	DORCHESTER	05/21/1857	03/21/2009
52551	DOUDS		
50433	DOUGHERTY		07/13/2011
51528	DOW CITY	07/21/1868	
50071	DOWS		
52552	DRAKESVILLE	02/29/1848	
52001	DUBUQUE	05/27/1833	
50625	DUMONT	09/12/1882	
50532	DUNCOMBE		
52038	DUNDEE	01/14/1887	
50626	DUNKERTON	12/11/1886	
51529	DUNLAP		
52039	DURANGO		04/01/1987
52747	DURANT		
52040	DYERSVILLE	05/12/1854	
52224	DYSART		
50533	EAGLE GROVE		
50072	EARLHAM		
51530	EARLING		
52041	EARLVILLE	02/12/1858	
50535	EARLY		
52553	EDDYVILLE	09/12/1844	
52042	EDGEWOOD		
52225	ELBERON		
ELDERGROVE	10/29/1897	02/15/1904
52554	ELDON		
50627	ELDORA	11/16/1853	
52748	ELDRIDGE	05/16/1871	
52141	ELGIN		
51531	ELK HORN	03/26/1867	
52043	ELKADER	02/17/1848	
50073	ELKHART		
52044	ELKPORT		02/13/1987
51532	ELLIOTT		
50074	ELLSTON		
50075	ELLSWORTH	01/20/1881	
50628	ELMA		
ELON	07/29/1850	07/31/1907
52226	ELWOOD	11/20/1871	12/27/2003
52227	ELY		
51533	EMERSON	03/11/1870	
50536	EMMETSBURG	06/19/1858	
52045	EPWORTH		
51638	ESSEX		
51334	ESTHERVILLE		
51338	EVERLY	06/16/1884	
50076	EXIRA	06/27/1856	
52555	EXLINE		
50629	FAIRBANK		
52228	FAIRFAX		
52556	FAIRFIELD	03/02/1839	
52046	FARLEY	03/23/1855	
52047	FARMERSBURG		
52626	FARMINGTON		
50538	FARNHAMVILLE		
51639	FARRAGUT	05/09/1871	
52142	FAYETTE		
50539	FENTON		
50078	FERGUSON		
FERNALD	02/28/1903	05/31/1955
50434	FERTILE		
52143	FESTINA	02/09/1863	03/05/1994
FISCUS	06/22/1888	03/15/1908
FLORENCE	07/05/1839	02/11/1846
52560	FLORIS		
50435	FLOYD	10/05/1855	
50540	FONDA		
50846	FONTANELLE		
50436	FOREST CITY		
FOREST MILLS	07/17/1876	06/29/1901
52144	FORT ATKINSON	08/15/1846	
50501	FORT DODGE	05/12/1854	
52627	FORT MADISON	02/02/1836	
51340	FOSTORIA		
FRANKLIN GROVE	07/01/1864	10/11/1877
50630	FREDERICKSBURG	02/09/1857	
50631	FREDERIKA		
52561	FREMONT		
FRENCHCREEK	06/30/1855	06/15/1905
52749	FRUITLAND		
FRYEBURGH	03/14/1856	06/22/1886
50101	GALT		11/19/2011
51020	GALVA		
52048	GARBER	03/04/1878	09/11/2010
50102	GARDEN CITY		
50103	GARDEN GROVE	01/16/1851	
52049	GARNAVILLO	12/05/1837	
50438	GARNER		
52229	GARRISON		
50632	GARWIN		
50633	GENEVA	02/16/1858	03/09/2013
51237	GEORGE		
50104	GIBSON	10/15/1880	
50105	GILBERT		
50634	GILBERTVILLE		
51341	GILLETT GROVE	03/29/1869	
50106	GILMAN		
50541	GILMORE CITY		
50635	GLADBROOK		
51534	GLENWOOD		
51443	GLIDDEN		
50542	GOLDFIELD		
50439	GOODELL	01/25/1858	09/10/2011
52750	GOOSE LAKE	12/13/1853	
50543	GOWRIE		
51342	GRAETTINGER		
50440	GRAFTON		
50107	GRAND JUNCTION		
52751	GRAND MOUND	10/18/1854	
50108	GRAND RIVER		
52752	GRANDVIEW		
50109	GRANGER	11/06/1885	
50847	GRANT		
51022	GRANVILLE		
50848	GRAVITY	11/11/1881	
50110	GRAY		
52050	GREELEY	10/30/1854	
52051	GREEN ISLAND	03/24/1843	02/29/1992
50637	GREEN MOUNTAIN		06/07/1997
50636	GREENE		
50849	GREENFIELD	11/25/1856	
GREENVILLE	05/16/1871	07/28/1967
50111	GRIMES		
50112	GRINNELL		
51535	GRISWOLD	01/26/1880	
50638	GRUNDY CENTER		
51344	GRUVER		01/17/2004
50115	GUTHRIE CENTER		
52052	GUTTENBERG	10/14/1847	
51444	HALBUR		
51640	HAMBURG	02/10/1846	
50116	HAMILTON		
50117	HAMLIN		01/05/2008
50441	HAMPTON	12/19/1857	
51536	HANCOCK	04/19/1881	
50444	HANLONTOWN		
HANOVER	01/15/1890	10/15/1902
HANOVER	02/10/1875	12/09/1887
50640	HANSELL		01/07/1995
50544	HARCOURT		
HARDIN	03/11/1850	06/29/1901
50545	HARDY		
51537	HARLAN	04/23/1859	
52231	HARPER		08/15/2009
52146	HARPERS FERRY	06/20/1851	
51345	HARRIS		
50118	HARTFORD		
51346	HARTLEY	03/03/1879	
52232	HARTWICK		05/03/2008
50119	HARVEY		
51540	HASTINGS		
HATCH	06/13/1871	05/25/1875
50546	HAVELOCK		
50120	HAVERHILL		
51023	HAWARDEN		
52147	HAWKEYE		
52562	HAYESVILLE	07/19/1869	
50641	HAZLETON		
52563	HEDRICK	01/29/1883	
51541	HENDERSON		11/21/2009
52233	HIAWATHA	02/16/1955	
52149	HIGHLANDVILLE		11/01/1990
52235	HILLS		
52630	HILLSBORO		
51024	HINTON		
50642	HOLLAND		
51025	HOLSTEIN	01/18/1883	
52053	HOLY CROSS	03/01/1954	
HOLY CROSS	04/17/1844	10/15/1906
52236	HOMESTEAD		
51542	HONEY CREEK		12/01/1990
52237	HOPKINTON	06/28/1852	
51026	HORNICK		
51238	HOSPERS		
52631	HOUGHTON	04/07/1881	
50122	HUBBARD	11/08/1880	
50643	HUDSON	07/30/1857	
51239	HULL		
50548	HUMBOLDT		
50123	HUMESTON		
50124	HUXLEY		
51445	IDA GROVE	02/09/1857	
51645	IMOGENE	07/27/1874	10/25/2008
50644	INDEPENDENCE	09/07/1847	
50125	INDIANOLA		
51240	INWOOD	05/12/1883	
ION	05/14/1849	05/14/1906
50645	IONIA	10/09/1866	
52240	IOWA CITY	03/02/1839	
50126	IOWA FALLS	06/02/1855	
51027	IRETON		
51446	IRWIN		
52150	JACKSON JUNCTION	07/11/1861	10/11/1997
JACKSON POINT	06/30/1855	08/30/1855
50128	JAMAICA		
50647	JANESVILLE	04/04/1854	
50129	JEFFERSON		
JEROME	07/11/1856	08/15/1953
50648	JESUP		
50130	JEWELL		
50131	JOHNSTON	04/28/1909	
50446	JOICE	03/06/1900	
50551	JOLLEY		
JORDAN	04/13/1896	03/15/1954
52247	KALONA	11/26/1879	
50132	KAMRAR		
50447	KANAWHA		
50133	KELLERTON		
50134	KELLEY	06/08/1875	03/09/2013
50135	KELLOGG	06/02/1865	
50448	KENSETT		
50850	KENT		09/27/1997
KENWOOD	08/12/1887	03/31/1932
52632	KEOKUK	05/24/1841	
52565	KEOSAUQUA		
52248	KEOTA	05/13/1872	
50649	KESLEY		03/31/2007
50136	KESWICK	11/12/1879	
52249	KEYSTONE		
50137	KILLDUFF		
51543	KIMBALLTON		
51028	KINGSLEY		
52250	KINROSS	12/08/1879	01/03/1998
51447	KIRKMAN		06/06/2009
52566	KIRKVILLE		
51448	KIRON		
50449	KLEMME		
50552	KNIERIM		
50138	KNOXVILLE	03/02/1846	
52054	LA MOTTE		
50651	LA PORTE CITY	07/18/1855	
50139	LACONA		
52251	LADORA	05/07/1862	
51449	LAKE CITY		
50450	LAKE MILLS		
51347	LAKE PARK	12/21/1882	
51450	LAKE VIEW		
50451	LAKOTA	12/29/1892	
50140	LAMONI		
50650	LAMONT		
51451	LANESBORO	11/11/1902	
52151	LANSING	08/21/1849	
51241	LARCHWOOD	02/20/1872	
51029	LARRABEE		
50452	LATIMER	09/13/1882	
50141	LAUREL		
50554	LAURENS	01/09/1882	
52154	LAWLER		
51030	LAWTON		
52753	LE CLAIRE		
50142	LE GRAND		
51031	LE MARS		
50556	LEDYARD	02/15/1889	
50557	LEHIGH	08/29/1870	
50143	LEIGHTON		
50453	LELAND		
50851	LENOX		
50144	LEON		
51242	LESTER		
52754	LETTS		
51544	LEWIS	12/24/1849	
LEWISTON	10/24/1843	07/11/1844
50145	LIBERTY CENTER		
52567	LIBERTYVILLE	02/03/1846	
51452	LIDDERDALE		
52155	LIME SPRINGS		
50652	LINCOLN		
50146	LINDEN		
50147	LINEVILLE		
51033	LINN GROVE	03/01/1877	
52253	LISBON	06/17/1851	
50148	LISCOMB	01/24/1865	
51243	LITTLE ROCK		
51545	LITTLE SIOUX		02/05/2005
52055	LITTLEPORT		09/28/2002
50558	LIVERMORE		
LIVING SPRING	07/01/1875	03/14/1908
52635	LOCKRIDGE		
51546	LOGAN		
51453	LOHRVILLE	09/27/1881	
50559	LONE ROCK		
52755	LONE TREE	10/28/1872	
52756	LONG GROVE		
50149	LORIMOR	11/07/1879	
52254	LOST NATION	11/20/1871	
LOUISVILLE	06/30/1851	09/23/1851
LOUISVILLE	02/06/1872	01/21/1880
50150	LOVILIA		
52757	LOW MOOR	08/15/1857	
52255	LOWDEN		
50560	LU VERNE		
52156	LUANA		
50151	LUCAS		
LUDLOW	04/12/1867	09/30/1901
50152	LUTHER		03/09/2013
52056	LUXEMBURG	02/23/1940	
52257	LUZERNE	07/28/1862	08/12/1995
LYCURGUS	07/23/1851	07/15/1907
50153	LYNNVILLE		
50561	LYTTON		
51549	MACEDONIA	03/11/1850	
50155	MACKSBURG		
50156	MADRID		
MAKEE	04/26/1852	10/29/1866
50157	MALCOM		
50562	MALLARD	04/23/1883	
50852	MALOY	05/10/1878	07/19/1997
51551	MALVERN		
52057	MANCHESTER	10/01/1853	
51454	MANILLA		
50456	MANLY	09/06/1877	
51455	MANNING		
50563	MANSON		
MAPLE	02/07/1875	06/24/1877
MAPLE RIVER	09/07/1877	12/27/1968
51034	MAPLETON		
52060	MAQUOKETA	06/04/1840	
50565	MARATHON		
50653	MARBLE ROCK		
51035	MARCUS		
52301	MARENGO		
52302	MARION	03/07/1840	
51552	MARNE		
52158	MARQUETTE	02/20/1866	
50158	MARSHALLTOWN	06/13/1854	
52305	MARTELLE		
50160	MARTENSDALE	11/20/1915	
52568	MARTINSBURG		
50401	MASON CITY	09/05/1855	
50654	MASONVILLE	02/18/1860	
50853	MASSENA		
MAUD	11/18/1897	10/31/1917
51036	MAURICE		
MAXFIELD	07/13/1863	12/15/1900
50161	MAXWELL		
50655	MAYNARD		
50154	MC CALLSBURG		
52758	MC CAUSLAND	01/17/1884	
51548	MC CLELLAND		10/14/1989
50455	MC INTIRE		05/07/2011
52157	MCGREGOR		
52306	MECHANICSVILLE		
52637	MEDIAPOLIS		
50162	MELBOURNE		
50163	MELCHER	01/08/1914	
52569	MELROSE		
51350	MELVIN		
50164	MENLO		
51037	MERIDEN		
51038	MERRILL		
50457	MESERVEY		
52307	MIDDLE		
52638	MIDDLETOWN	12/23/1847	
52064	MILES	01/10/1872	
51351	MILFORD		
52308	MILLERSBURG	09/27/1853	
50165	MILLERTON	01/31/1914	09/04/2010
50166	MILO	08/04/1879	
52570	MILTON		
50167	MINBURN		
51553	MINDEN		
51554	MINEOLA	02/24/1880	
50168	MINGO		
51555	MISSOURI VALLEY		
50169	MITCHELLVILLE		
51556	MODALE		
51557	MONDAMIN		
52309	MONMOUTH		
52159	MONONA		
50170	MONROE		
50171	MONTEZUMA		
51353	MONTGOMERY		02/24/1985
52310	MONTICELLO	01/04/1847	
50173	MONTOUR	08/16/1864	
52759	MONTPELIER		11/01/1990
52639	MONTROSE		
51558	MOORHEAD	05/06/1882	
50566	MOORLAND		
52571	MORAVIA		
52312	MORLEY		04/22/2011
52640	MORNING SUN	06/19/1851	
50657	MORRISON		04/25/1998
52760	MOSCOW		
52572	MOULTON		
52313	MOUNT AUBURN		
50854	MOUNT AYR	08/30/1855	
50855	MOUNT ETNA		08/31/1991
52641	MOUNT PLEASANT	08/15/1837	
52573	MOUNT STERLING		
52644	MOUNT UNION	02/08/1877	
52314	MOUNT VERNON	12/06/1849	
51039	MOVILLE		
50174	MURRAY		
52761	MUSCATINE	09/25/1837	
MYRON	05/12/1852	02/21/1895
52574	MYSTIC		
50658	NASHUA	09/10/1858	
NAVAN	03/16/1870	06/30/1909
50567	NEMAHA		
51559	NEOLA		
50201	NEVADA	01/14/1854	
52160	NEW ALBIN	08/12/1872	
NEW GALENA	10/05/1855	10/09/1867
50659	NEW HAMPTON	04/03/1855	
50660	NEW HARTFORD		
52765	NEW LIBERTY		
52645	NEW LONDON		
51646	NEW MARKET		
50206	NEW PROVIDENCE		
50207	NEW SHARON		
52065	NEW VIENNA	03/24/1848	
50210	NEW VIRGINIA		
50568	NEWELL		
52315	NEWHALL	03/20/1882	
50208	NEWTON	09/28/1847	
NEZEKA	08/06/1858	07/03/1862
52766	NICHOLS		
NIRA	04/08/1880	10/15/1936
50857	NODAWAY		03/09/2013
50458	NORA SPRINGS	02/20/1861	
52066	NORTH BUENA VISTA	05/16/1871	03/03/2007
52316	NORTH ENGLISH		
52317	NORTH LIBERTY		
NORTH WASHINGTON		08/11/1967
51647	NORTHBORO		01/18/1992
50459	NORTHWOOD		
50211	NORWALK		
52318	NORWAY	02/09/1863	
52575	NUMA		08/26/1995
52319	OAKDALE		09/11/2010
51560	OAKLAND		
52646	OAKVILLE		
51354	OCHEYEDAN		
51458	ODEBOLT	11/21/1877	
50662	OELWEIN		
50212	OGDEN	08/10/1860	
51355	OKOBOJI		
52647	OLDS	02/07/1884	
52320	OLIN		
52576	OLLIE		
51040	ONAWA		
52321	ONSLOW	05/08/1872	
50664	ORAN		03/09/2013
51041	ORANGE CITY	04/10/1871	
50460	ORCHARD		
50858	ORIENT		
ORSON	04/27/1900	06/28/1957
50461	OSAGE		
50213	OSCEOLA		
52577	OSKALOOSA	06/19/1844	
52161	OSSIAN		
50569	OTHO		07/26/2008
50214	OTLEY		
51044	OTO		
50570	OTTOSEN	12/20/1895	
52501	OTTUMWA	06/19/1844	
52322	OXFORD		
52323	OXFORD JUNCTION	10/04/1872	
51045	OYENS		
51561	PACIFIC JUNCTION	06/07/1871	
52580	PACKWOOD		
50571	PALMER		
52324	PALO	01/13/1848	
51562	PANAMA		
50216	PANORA		
50665	PARKERSBURG	08/30/1855	
52325	PARNELL		
50217	PATON		
50218	PATTERSON		10/29/2011
51046	PAULLINA		
50219	PELLA		
52068	PEOSTA		
51648	PERCIVAL	10/06/1868	
50220	PERRY	03/29/1858	
50221	PERSHING		05/08/1993
51563	PERSIA	07/03/1882	
50222	PERU		11/05/2011
51047	PETERSON		
51048	PIERSON		
52648	PILOT GROVE	08/07/1895	
PILOT GROVE	02/24/1851	06/16/1894
50223	PILOT MOUND	11/14/1865	
51564	PISGAH	04/23/1872	
50666	PLAINFIELD		
52581	PLANO		
52767	PLEASANT VALLEY		
50225	PLEASANTVILLE	02/08/1850	
50573	PLOVER		
50464	PLYMOUTH		
50574	POCAHONTAS		
50226	POLK CITY	11/05/1849	
50575	POMEROY		
PONY	01/09/1882	12/13/1886
50227	POPEJOY		06/06/2009
51565	PORTSMOUTH		
52162	POSTVILLE	01/18/1849	
50228	PRAIRIE CITY		
50859	PRESCOTT		
52069	PRESTON	04/10/1871	
51245	PRIMGHAR	08/07/1873	
52768	PRINCETON	02/04/1841	
50229	PROLE		
52583	PROMISE CITY		
52163	PROTIVIN	01/28/1880	
52584	PULASKI		
QUANDAHL	07/24/1877	04/30/1906
52326	QUASQUETON	04/02/1844	
51049	QUIMBY	11/30/1887	
50230	RADCLIFFE		
50465	RAKE		
51459	RALSTON		
52164	RANDALIA	10/19/1874	05/16/2009
50231	RANDALL	04/15/1863	
51649	RANDOLPH	04/07/1871	
50667	RAYMOND		
50668	READLYN	02/08/1904	
50232	REASNOR		
51566	RED OAK		
50860	REDDING		
50233	REDFIELD		
REEDS RIDGE	06/09/1873	10/21/1879
50669	REINBECK		
50576	REMBRANDT		
51050	REMSEN		
50577	RENWICK		
REX	07/18/1894	11/06/1897
50234	RHODES		
50466	RICEVILLE		
52585	RICHLAND		
51460	RICKETTS		
52165	RIDGEWAY		
50578	RINGSTED		
50235	RIPPEY	07/30/1857	
52327	RIVERSIDE		
51650	RIVERTON	04/03/1871	
ROBINS	03/16/1888	06/18/1976
ROCK BRANCH	03/14/1872	04/30/1904
ROCK FALLS		08/03/1973
51246	ROCK RAPIDS		
51247	ROCK VALLEY		
50468	ROCKFORD		
50469	ROCKWELL		
50579	ROCKWELL CITY		
50580	RODMAN	06/10/1862	05/20/1995
51051	RODNEY		
50236	ROLAND		
50581	ROLFE	06/23/1862	
52586	ROSE HILL		
ROSSVILLE	01/15/1853	01/15/1914
50470	ROWAN	11/24/1884	
52329	ROWLEY		
ROXIE	07/21/1891	12/27/1894
51357	ROYAL		
50471	RUDD		
50237	RUNNELLS	03/24/1882	
50238	RUSSELL		
51358	RUTHVEN		
50582	RUTLAND	01/21/1868	
52330	RYAN	04/02/1884	
52070	SABULA		
50583	SAC CITY		
50472	SAINT ANSGAR		
50239	SAINT ANTHONY		
50240	SAINT CHARLES	12/13/1853	
52071	SAINT DONATUS	08/30/1855	
52166	SAINT LUCAS	11/01/1850	
50241	SAINT MARYS		
52072	SAINT OLAF	06/19/1874	
52649	SALEM	12/22/1838	
51052	SALIX		
51248	SANBORN	12/19/1878	
50473	SCARVILLE	12/26/1899	
51053	SCHALLER		
51461	SCHLESWIG		
52331	SCOTCH GROVE	08/04/1851	11/22/1997
51462	SCRANTON		
50242	SEARSBORO		11/12/2011
52588	SELMA		11/25/1995
51054	SERGEANT BLUFF		
52590	SEYMOUR	06/06/1871	
51651	SHAMBAUGH		
50861	SHANNON CITY		
50862	SHARPSBURG		
50475	SHEFFIELD		
51570	SHELBY		
50243	SHELDAHL	11/10/1874	
51201	SHELDON		
50670	SHELL ROCK	09/05/1855	
52332	SHELLSBURG		
51601	SHENANDOAH		
52073	SHERRILL		
51249	SIBLEY		
51652	SIDNEY	09/29/1851	
52591	SIGOURNEY	12/26/1844	
51571	SILVER CITY		
51250	SIOUX CENTER		
51101	SIOUX CITY		
50585	SIOUX RAPIDS		
50244	SLATER	03/25/1887	
51055	SLOAN		
51056	SMITHLAND		
SMYRNA	04/01/1851	06/30/1902
51572	SOLDIER		
52333	SOLON		
50586	SOMERS	03/09/1900	
52334	SOUTH AMANA		
52335	SOUTH ENGLISH		
51301	SPENCER		
52650	SPERRY		
52168	SPILLVILLE		
51360	SPIRIT LAKE		
52074	SPRAGUEVILLE	06/13/1854	03/12/2011
SPRAGUEVILLE	02/08/1849	11/18/1853
52075	SPRINGBROOK	07/24/1846	
52336	SPRINGVILLE		
50476	STACYVILLE		
50246	STANHOPE		
50671	STANLEY		07/18/1998
51573	STANTON	03/11/1870	
52337	STANWOOD	03/05/1869	
50247	STATE CENTER		
50672	STEAMBOAT ROCK	04/25/1856	
52651	STOCKPORT		
52769	STOCKTON		
50588	STORM LAKE		
50248	STORY CITY		
50673	STOUT	07/07/1900	
50249	STRATFORD	03/28/1881	
52076	STRAWBERRY POINT		
50250	STUART		
50251	SULLY	02/08/1883	
50674	SUMNER		
51363	SUPERIOR		
51058	SUTHERLAND		
50477	SWALEDALE	04/13/1887	
50252	SWAN	01/26/1880	05/01/2010
50590	SWEA CITY		
52652	SWEDESBURG	01/20/1870	
52338	SWISHER		
51653	TABOR	02/27/1854	
50253	TAINTOR		04/27/1996
TALLEYRAND	10/02/1858	10/15/1928
52339	TAMA		
51463	TEMPLETON		
51574	TENNANT		07/23/1988
51364	TERRIL		
50254	THAYER		
50478	THOMPSON	03/03/1890	
50591	THOR		
50255	THORNBURG	01/19/1880	
50479	THORNTON		
51654	THURMAN	11/25/1856	
52340	TIFFIN		
50863	TINGLEY		
52772	TIPTON		
50480	TITONKA		
52341	TODDVILLE		09/16/1995
50481	TOETERVILLE		
52342	TOLEDO		
52343	TORONTO		10/22/1995
50256	TRACY		
50675	TRAER		
51575	TREYNOR	04/23/1892	
50676	TRIPOLI		
52344	TROY MILLS		
50592	TRUESDALE		
50257	TRURO		
51059	TURIN	07/23/1864	10/05/2002
52593	UDELL		11/12/2011
51576	UNDERWOOD	12/04/1882	
50258	UNION		
UNION PRAIRIE	07/23/1851	05/13/1871
52594	UNIONVILLE		
52595	UNIVERSITY PARK		
52345	URBANA		
51060	UTE	03/06/1876	
51465	VAIL	04/03/1871	
VALLEY	12/19/1851	05/15/1905
52346	VAN HORNE		
50261	VAN METER		
50262	VAN WERT	03/12/1880	
50593	VARINA		
50482	VENTURA		
52347	VICTOR	06/13/1854	
VILLAGE CREEK	02/09/1858	07/31/1907
50864	VILLISCA	07/13/1863	
50594	VINCENT		
52348	VINING		
52349	VINTON		
52350	VIOLA	10/07/1861	03/12/2011
VIOLA CENTER	03/06/1878	03/31/1903
52077	VOLGA		
VOLNEY	01/15/1853	11/30/1905
52169	WADENA		
52773	WALCOTT		
52351	WALFORD		
52352	WALKER		
51466	WALL LAKE		
51365	WALLINGFORD		
51577	WALNUT		
52653	WAPELLO	08/15/1837	
52353	WASHINGTON	03/02/1839	
51061	WASHTA		
50701	WATERLOO	12/29/1851	
52170	WATERVILLE	10/18/1854	09/26/2009
52354	WATKINS		
WATSON	08/24/1874	01/31/1908
52171	WAUCOMA	04/30/1855	
50263	WAUKEE		
52172	WAUKON	08/23/1853	
WAUKON JUNCTION	04/08/1878	02/15/1954
50677	WAVERLY		
52654	WAYLAND		
51366	WEBB	01/10/1900	
52355	WEBSTER	06/20/1855	04/22/2011
50595	WEBSTER CITY	10/05/1855	
50264	WELDON		
52356	WELLMAN	11/05/1849	
50680	WELLSBURG		
52774	WELTON		
50483	WESLEY		
52357	WEST AMANA	02/28/1902	03/05/1994
50597	WEST BEND	08/13/1862	
52358	WEST BRANCH		
52655	WEST BURLINGTON		
52359	WEST CHESTER	01/27/1873	10/29/2011
52776	WEST LIBERTY		
52656	WEST POINT	09/07/1838	
52175	WEST UNION		
51062	WESTFIELD		
50681	WESTGATE		10/25/2009
51578	WESTPHALIA		07/19/1997
51467	WESTSIDE		
52658	WEVER		
WEXFORD	07/06/1888	11/22/1889
50268	WHAT CHEER	01/26/1866	
52777	WHEATLAND	06/19/1858	
51063	WHITING		
50598	WHITTEMORE		
50269	WHITTEN		
50271	WILLIAMS	10/13/1869	
52361	WILLIAMSBURG		
50272	WILLIAMSON		
52778	WILTON		
52659	WINFIELD	06/20/1852	
50273	WINTERSET		
50682	WINTHROP		
50274	WIOTA		
50484	WODEN	08/24/1888	
WOLF DALE	08/03/1868	07/31/1900
51579	WOODBINE		
50275	WOODBURN		
50276	WOODWARD		
50599	WOOLSTOCK		
52078	WORTHINGTON	09/28/1860	
52362	WYOMING	10/18/1854	
50277	YALE	08/10/1882	
52660	YARMOUTH	11/10/1858	06/06/2009
51656	YORKTOWN		
50278	ZEARING		
52079	ZWINGLE		
